<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f6eb32; /* Amarillo suave */
    }

    .container {
      text-align: center;
      max-width: 600px;
      width: 90%;
      font-size: 24px;
      background-color: #ffffff; /* Blanco */
      padding: 40px;
      border: 2px solid #000000; /* Negro */
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .container h1 {
      font-size: 32px;
      margin-bottom: 30px;
      color: #000000; /* Negro */
    }

    .container .buttons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .container .buttons button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: #4CAF50; /* Green */
      color: white;
    }

    .container .buttons button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a la Página de Inicio</h1>
    <div class="buttons">
      <button id="scanQRButton">Escanear QR</button>
      <button id="buscarUsuarioButton">Buscar Usuario</button>
    </div>
  </div>
  <script>
    // Función para manejar el clic en el botón "Escanear QR"
    function escanearQR() {
      const videoElement = document.getElementById('qr-preview');

      // Verificar si la cámara ya está activa
      if (window.stream) {
        window.stream.getTracks().forEach(track => {
          track.stop();
        });
      }

      // Obtener permiso para acceder a la cámara
      navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
        .then(function (stream) {
          // Mostrar el video de la cámara en el elemento de vista previa
          videoElement.srcObject = stream;
          window.stream = stream;

          // Escanear el código QR
          const codeReader = new ZXing.BrowserQRCodeReader();
          codeReader.decodeOnceFromVideoDevice(undefined, 'qr-preview', (result, err) => {
            if (result) {
              // Aquí se ejecuta la función de Google Apps Script para registrar el acceso
              google.script.run.registrarFechaHoraAcceso(result.text, 'Ingreso');
            } else {
              console.error(err);
              alert('Error al escanear el código QR: ' + err);
            }
            // Detener la cámara después de escanear
            stream.getTracks().forEach(track => {
              track.stop();
            });
          });
        })
        .catch(function (error) {
          console.error(error);
          alert('Error al acceder a la cámara: ' + error);
        });
    }

    // Asignar el evento clic al botón "Escanear QR"
    const scanQRButton = document.getElementById('scanQRButton');
    scanQRButton.addEventListener('click', escanearQR);
  </script>
  <!-- Agrega la biblioteca ZXing al final del cuerpo -->
  <script src="https://rawgit.com/zxing-js/instascan-builds/master/zxing.js"></script>
</body>
</html>


